{
  "name": "public-api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8787 --inspector-port 9229",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "dependencies": {
    "@ecommerce/database": "workspace:*",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.7",
    "jose": "^6.2.3",
    "stripe": "^16"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "typescript": "^5.0.4",
    "vitest": "^1.6.0",
    "wrangler": "^3.57.1"
  }
}
